[mypy-typish.*]
ignore_missing_imports = True

[pylint]
disable = broad-except,too-many-instance-attributes,too-many-arguments,missing-function-docstring,missing-module-docstring,missing-class-docstring
