[mypy]
ignore_missing_imports = True
show_error_codes = True

[pylint]
disable =
    broad-except,
    too-many-instance-attributes,
    too-many-arguments,
    missing-module-docstring,
    no-value-for-parameter,
    isinstance-second-argument-not-valid-type
